<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../style/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Учимся парсить</title>
</head>
<body>
<div class="headers">
	<div class="p_headers">vazon</div>
</div>

				<div class="pagen">

  						<a href="index1_page_1.html">1</a>
 						<a href="index1_page_2.html">2</a>  	
 						<a href="index1_page_3.html">3</a>
  						<a href="index1_page_4.html">4</a>

 
				</div>
	<div class="main">



				<div class="nav_menu">
						<a href="index1_page_1.html"><div id="watch">ЧАСЫ</div></a>
						<a href="index2_page_1.html"><div id="mobile">ТЕЛЕФОНЫ</div></a>
						<a href="index3_page_1.html"><div id="mouse">МЫШИ</div></a>
						<a href="index4_page_1.html"><div id="hdd">HDD</div></a>
						<a href="index5_page_1.html"><div id="headphones">НАУШНИКИ</div></a>
				</div>

	
			<div class="item_card">		
					<div class="item">
						<div class="img_box">
							<a href="watch/1/1_1.html" name="1_1"><img src="http://parsinger.ru/img/1/1.jpg" alt=""></a>
							<a href="watch/1/1_1.html" name="1_1"  class="name_item">Jet Kid Start blue Умные детские часы</a>
								
								

								<div class="description">
								<li>Бренд: Jet</li>
								<li>Тип: умные часы</li>
								<li>Материал корпуса: пластик</li>
								<li>Технология экрана: Монохромный</li>
								
								</div>

								
							

							<div class="container">
								
								<div class="price_box"><p class="price">2310 руб</p></div>	
								<div class="sale_button"><a href="watch/1/1_1.html"><p>Подробнее</p></a></div>	

							</div>
							
						</div></div>
					<div class="item">
						<div class="img_box">
							<a href="watch/1/1_2.html"name="1_2" ><img src="http://parsinger.ru/img/1/2.jpg" alt=""></a>
							<a href="watch/1/1_2.html" name="1_2" class="name_item">BAND 6 FOREST GREEN FARA-B19 HUAWEI</a>
								
								

								<div class="description">
								<li>Бренд: Huawei</li>
								<li>Тип: фитнес браслет</li>
								<li>Материал корпуса: полимер</li>
								<li>Технология экрана: AMOLED</li>
								
								</div>

								
							

							<div class="container">
								
								<div class="price_box"><p class="price">5480 руб</p></div>	
								<div class="sale_button"><a href="watch/1/1_2.html"><p>Подробнее</p></a></div>	

							</div>
							
						</div></div>
					<div class="item">
						<div class="img_box">
							<a href="watch/1/1_3.html" name="1_3"><img src="http://parsinger.ru/img/1/3.jpg" alt=""></a>
							<a href="watch/1/1_3.html" name="1_3"class="name_item">Умные часы GT 3 MIL-B19S BLACK HUAWEI</a>
								
								

								<div class="description">
								<li>Бренд: Huawei</li>
								<li>Тип: умные часы</li>
								<li>Материал корпуса: пластик</li>
								<li>Технология экрана: Монохромный</li>
								
								</div>

								
							

							<div class="container">
								
								<div class="price_box"><p class="price">21810 руб</p></div>	
								<div class="sale_button"><a href="watch/1/1_3.html"><p>Подробнее</p></a></div>	

							</div>
							
						</div></div>
					<div class="item">
						<div class="img_box">
							<a href="watch/1/1_4.html" name="1_4"><img src="http://parsinger.ru/img/1/4.jpg" alt=""></a>
							<a href="watch/1/1_4.html" name="1_4"class="name_item">Умные часы GT 3 MIL-B19V BROWN HUAWEI</a>
								
								

								<div class="description">
								<li>Бренд: Huawei</li>
								<li>Тип: умные часы</li>
								<li>Материал корпуса: нержавеющая сталь</li>
								<li>Технология экрана: AMOLED</li>
								
								</div>

								
							

							<div class="container">
								
								<div class="price_box"><p class="price">21810 руб</p></div>	
								<div class="sale_button"><a href="watch/1/1_4.html"><p>Подробнее</p></a></div>	

							</div>
							
						</div></div>
					<div class="item">
						<div class="img_box">
							<a href="watch/1/1_5.html"name="1_5"><img src="http://parsinger.ru/img/1/5.jpg" alt=""></a>
							<a href="watch/1/1_5.html"name="1_5" class="name_item">GT RUNNER-B19S BLACK HUAWEI</a>
								
								

								<div class="description">
								<li>Бренд: Huawei</li>
								<li>Тип: умные часы</li>
								<li>Материал корпуса: пластик</li>
								<li>Технология экрана: AMOLED</li>
								
								</div>

								
							

							<div class="container">
								
								<div class="price_box"><p class="price">27770 руб</p></div>	
								<div class="sale_button"><a href="watch/1/1_5.html"><p>Подробнее</p></a></div>	

							</div>
							
						</div></div>
					<div class="item">
						<div class="img_box">
							<a href="watch/1/1_6.html" name="1_6"><img src="http://parsinger.ru/img/1/6.jpg" alt=""></a>
							<a href="watch/1/1_6.html" name="1_6" class="name_item">GT RUNNER-B19A GREY HUAWEI</a>
								
						

								<div class="description">
								<li>Бренд: Huawei</li>
								<li>Тип: умные часы</li>
								<li>Материал корпуса: пластик</li>
								<li>Технология экрана: AMOLED</li>
								
								</div>

								
							

							<div class="container">
								
								<div class="price_box"><p class="price">27770 руб</p></div>	
								<div class="sale_button"><a href="watch/1/1_6.html"><p>Подробнее</p></a></div>	

							</div>
							
						</div></div>
					<div class="item">
						<div class="img_box">
							<a href="watch/1/1_7.html" name="1_7"><img src="http://parsinger.ru/img/1/7.jpg" alt=""></a>
							<a href="watch/1/1_7.html" name="1_7"class="name_item">Умные часы GT 3 MIL-B19 GOLD HUAWEI</a>
								
								

								<div class="description">
								<li>Бренд: Huawei</li>
								<li>Тип: умные часы</li>
								<li>Материал корпуса: нержавеющая сталь, пластик</li>
								<li>Технология экрана: AMOLED</li>
								
								</div>

								
							

							<div class="container">
								
								<div class="price_box"><p class="price">24230 руб</p></div>	
								<div class="sale_button"><a href="watch/1/1_7.html"><p>Подробнее</p></a></div>	

							</div>
							
						</div></div>
					<div class="item">
						<div class="img_box">
							<a href="watch/1/1_8.html" name="1_8"><img src="http://parsinger.ru/img/1/8.jpg" alt=""></a>
							<a href="watch/1/1_8.html" name="1_8" class="name_item">Умные часы WATCH 3 GALILEO-L11 STEEL</a>
								
								

								<div class="description">
								<li>Бренд:  Huawei</li>
								<li>Тип: умные часы</li>
								<li>Материал корпуса: металл, керамика</li>
								<li>Технология экрана:  AMOLED</li>
								
								</div>

								
							

							<div class="container">
								
								<div class="price_box"><p class="price">32600 руб</p></div>	
								<div class="sale_button"><a href="watch/1/1_8.html"><p>Подробнее</p></a></div>	

							</div>
							
						</div></div>


					





		
</div>
	</div>	
			<div class="pagen">

  						<a href="index1_page_1.html">1</a>
 						<a href="index1_page_2.html">2</a>  	
 						<a href="index1_page_3.html">3</a>
  						<a href="index1_page_4.html">4</a>
 
		</div>	
<div class="bottom"></div>

	
</body>
</html>